.featured-posts {
  margin: 30px 0 90px;

  .post-header {
    margin-bottom: 30px;
  }

  .post-title {
    font-size: 18px;
    font-weight: 500;
  }

  .post-tag {
    margin: 0;
  }
}

.featured-header {
  margin-bottom: 45px;
}

.featured-title {
  color: var(--primary-color);
}