.post-feed {
  .post {
    display: flex;
    padding: 35px 0 33px;
    position: relative;

    & + .post {
      border-top: 1px solid @mid-gray-color;
    }
  }

  .post-link:hover ~ .post-header .post-title-link {
    color: var(--primary-color);
  }

  .post-media {
    flex-shrink: 0;
    margin-bottom: 0;
    width: 200px;
  }

  .post-wrapper {
    margin-left: 30px;
  }

  .post.no-image .post-wrapper {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .post-feed {
    .post {
      display: block;
    }

    .post-media {
      margin-bottom: 30px;
      width: auto;
    }

    .post-wrapper {
      margin-left: 0;
    }
  }
}