.pagination {
  align-items: center;
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
}

.pagination-left,
.pagination-right {
  flex: 2;
  font-weight: 500;
}

.pagination-right {
  text-align: right;
}

.page-number {
  border: 1px solid @mid-gray-color;
  border-radius: 30px;
  color: @secondary-text-color;
  font-size: 13px;
  font-weight: 500;
  line-height: 0;
  padding: 16px 16px;
}