.post-title-link {
  display: block;
}

.post-meta {
  align-items: center;
  color: @secondary-text-color;
  display: flex;
  font-size: 13px;
  line-height: 1;
  margin-top: 10px;
}

.post-author {
  align-items: center;
  display: flex;
  margin: 0 12px 0 2px;
  position: relative;
  z-index: 60;
}

.post-author-image-link {
  border-radius: 50%;
  display: block;
  height: 36px;
  margin: 0 -4px;
  overflow: hidden;
  position: relative;
  width: 36px;

  &:first-child {
    z-index: 10;
  }

  &:nth-child(2) {
    z-index: 9;
  }

  &:nth-child(3) {
    z-index: 8;
  }

  &:nth-child(4) {
    z-index: 7;
  }

  &:nth-child(5) {
    z-index: 6;
  }
}

.post-author-image {
  border: 2px solid @white-color;
  border-radius: 50%;
}

.post-author-name {
  margin-bottom: 5px;
}

.post-meta-bottom {
  display: flex;
}

.post-length:before {
  content: "\02022";
  font-family: serif;
  padding: 0 6px;
}

.post-media {
  margin-bottom: 45px;
}

.post-excerpt {
  color: @secondary-text-color;
  font-size: 15px;
  margin-top: 25px;
}

.post-content {
  line-height: 1.9;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.post-tag {
  background-color: @white-color;
  border: 1px solid @mid-gray-color;
  border-radius: 15px;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  margin: 0 8px 8px 0;
  padding: 6px 15px;
}