.single {
  .post-header {
    margin-bottom: 30px;
  }

  .post-title {
    font-size: 30px;
  }

  .post-media {
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .single .post-title {
    font-size: 24px;
  }
}