.site-cover {
  display: flex;
  height: 500px;
}

.cover-content {
  color: @white-color;
  margin: auto;
  position: relative;
  text-align: center;
  z-index: 20;
}

.cover-description {
  font-size: 30px;
  font-weight: 500;
  margin-top: 45px;
}