.site-footer {
  padding: 45px 0;
}

.footer-menu {
  .nav-list {
    justify-content: center;
  }

  .menu-item {
    font-size: 14px;
    font-weight: 400;
    margin: 0 15px;
  }
}

.footer-social {
  margin-top: 30px;
  text-align: center;
}

.footer-social-item {
  margin: 0 5px;
}

.copyright {
  color: @secondary-text-color;
  font-size: 14px;
  margin-top: 5px;
  text-align: center;

  a {
    color: @secondary-text-color;
    text-decoration: underline;
  }
}