.site-header {
  background-color: @white-color;
}

.navbar {
  align-items: center;
  box-shadow: 0 1px 0 @mid-gray-color;
  display: flex;
  height: 70px;
  justify-content: space-between;
}

.home-template .navbar {
  box-shadow: none;
}

.navbar-left,
.navbar-right {
  align-items: center;
  display: flex;
}

.logo {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  vertical-align: middle;
}

.logo-image {
  max-height: 30px;
}

.logo-text {
  font-size: 24px;
  font-weight: 800;
}

.nav-list {
  display: flex;
}

.menu-item {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .5px;
  line-height: 1;
  margin-left: 45px;
}