.subscribe {
  margin: 30px auto 0;
  max-width: 400px;
  min-width: 400px;
}

.subscribe-form {
  position: relative;
}

.subscribe-email {
  border: 0 !important;
  padding-right: 55px !important;
}

.subscribe-button {
  align-items: center;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  height: 40px;
  justify-content: center;
  outline: none;
  padding: 0;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;

  &:after {
    color: @white-color;
    content: "\e92c";
    font-family: IVEEL;
  }

  span {
    display: none;
  }
}

.subscribe-message {
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}

@media (max-width: 767px) {
  .subscribe {
    min-width: auto;
  }
}