.term {
  margin-bottom: 30px;
  text-align: center;
}

.term-name {
  color: var(--primary-color);
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.term-description {
  color: @secondary-text-color;
  line-height: 1.5;
  margin: 15px auto 0;
  max-width: 500px;
}