.u-plain-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.u-object-fit {
  height: 100%;
  object-fit: cover;
  position: absolute;
  width: 100%;
}

.u-permalink {
  bottom: 0;
  left: 0;
  outline: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
}

.u-placeholder {
  background-color: @light-gray-color;
  position: relative;
  z-index: 10;

  &.same-height {
    height: 0;
  }

  &.horizontal {
    padding-bottom: 50%;
  }

  &.rectangle {
    padding-bottom: 62.5%;
  }

  &.square {
    padding-bottom: 100%;
  }
}

.u-overlay {
  position: relative;

  &:before {
    background-color: @black-color;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 1s @animation-base;
    z-index: 10;
  }

  &.initialized:before {
    opacity: .4;
  }
}

.u-hover-item {
  transition: opacity .2s @animation-base;
}

.u-hover-wrapper:hover .u-hover-item {
  opacity: .5;

  &:hover {
    opacity: 1;
  }
}

.u-text-format {
  h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    margin-top: 40px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 23px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 17px;
    font-weight: 700;
  }

  h5 {
    font-size: 15px;
    font-weight: 700;
  }

  h6 {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
  }

  strong {
    color: @dark-gray-color;
  }

  a {
    color: var(--primary-color);
    position: relative;

    &:after {
      background-color: var(--primary-color);
      bottom: -1px;
      content: "";
      height: 1px;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }
}